### Create profle
POST localhost:8080/api/v1/profile
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODE2NDAwMTksImlkIjoyLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODE3MjY0MTksImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.Lk2Apu8oMBWD9rCRsIuOiZeWcy1staS-o5x_SwGbSt8kGfSWZsHUdRNQxGRVTdTMW3dhKtMLb2vIlaTVXrVLrA
Content-Type:  application/json

{
  "name": "Toshmat",
  "surname": "Valiyev",
  "email": "toshmat@mail.ru",
  "phone": "1213",
  "password": "123456",
  "role": "MODERATOR"
}
### Registration
POST localhost:8080/api/v1/auth/register
Content-Type:  application/json

{
  "name": "Alish",
  "surname": "Aliyev",
  "phone": "1213",
  "email": "alish1@mail.ru",
  "password": "123456"
}
